{
  "NAME": "TimeControl",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/TimeControl/refs/heads/master/TimeControl.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/TimeControl/releases",
  "CHANGE_LOG_URL": "https://github.com/linuxgurugamer/TimeControl/blob/master/CHANGELOG.md",
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 12,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}